@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --primary: #100e17;
    --secondary: #17141d;
    --tertiary: #7a7a8c;
    --quaternary: #0088a9;
    --quintary: #28242f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    
}

body {
  background-color: var(--primary);
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: var(--primary);
}


#logo {
    color: snow;
    cursor: pointer;
    margin-right: auto; /*Colocando logo no canto esquerdo*/
}

#logo-help {
    color: #0088a9;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.navbar .nav_links {
    display: inline-flex;
   
}

.navbar .nav_links li {
    list-style: none;
    
}

.nav_links li a {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

.icon{
    color: snow;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 60px;
  overflow:hidden;

}
  
.container .card:nth-child(1),
.container .card:nth-child(2) {
  margin-left: 0;
}
  
.card-title {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  background-color: var(--quaternary);
  margin-right: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
  
.card-title h2 {
  font-size: 24px;
}
  
.card {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 10px;
  margin-left: -150px;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
 
.card:hover {
  transform: translateY(-20px);
  margin-right: 150px;
}
  
.card .data {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.card .data time {
  color: var(--tertiary);
}
  
.card h2 {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  display: block;
  height: 110px;
  color: snow;
}
  
.card .autor {
  display: flex;
  align-items: center;
}
  
.card .autor .img-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px var(--quaternary);
  padding: 2px;
  margin-right: 10px;
}
  
.card .autor .img-container .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(./images/professor.png) no-repeat center center;
  background-size: cover;
}
  
.card .autor .info {
  font-size: 12px;
  font-weight: bold;
  color: snow;
}
  
.card .autor .info span {
  display: block;
  font-size: 10px;
  color: var(--tertiary);
}
  
.card .tags a {
  display: inline-block;
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
  color: var(--tertiary);
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 3px;
  transition: all ease-out 0.3s;
}
  
.card .tags a:hover {
  border-color: #fff;
  color: var(--quaternary);
}


@media (max-width: 868px) {
.icon {
  display: block;
  color: #0088a9;
}

.icon.hide {
  display: none;
}

.navbar .nav_links{
  position: fixed;
  z-index: 10;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  max-width: 900px;
  background: var(--secondary);
  display: block;
  padding: 40px 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.navbar .nav_links.active{
  left: 0;
}

.navbar .nav_links li {
  margin-top: 45px;
}

.navbar .nav_links li a {
  font-size: 23px;
}

.container {
  display: inline-flexbox;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow-x:scroll;
  padding: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar {
  background: linear-gradient(transparent, var(--quintary));
  border-radius: 10px;
}

.card-title {
  flex-shrink: 0;
  width: 150px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  background-color: var(--quaternary);
  margin-right: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title h2 {
  font-size: 18px;
}


.card {
  flex-shrink: 0;
  width: 205px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 8px;
  margin-left: -120px;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.card .tags a {
  display: inline-block;
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
  color: var(--tertiary);
  font-weight: bold;
  text-decoration: none;
  
  margin-bottom: 3px;
  transition: all ease-out 0.3s;  
}
}
@media (max-width: 500px) {
  .container {
    display: inline-flex;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow-x:scroll;
    padding: 10px;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar {
    background: linear-gradient(transparent, var(--primary));
    border-radius: 10px;
  }
  .card-title h2 {
    font-size: 18px;
  }
}